module com.example.helloactivities.MainActivity where

import frege.java.IO

import froid.app.Activity
import froid.content.Context
import froid.os.Bundle
import froid.widget.TextView
import froid.widget.EditText
import froid.widget.Button
import froid.view.View
import froid.Types

import com.example.helloactivities.Net

-- TODO:
-- Two Activities (?)
-- Notification (Some fkn java)

native module type Activity where {}

pure native rActivityMain "com.example.helloactivities.R.layout.activity_main" :: Int
pure native deviceStatusText "com.example.helloactivities.R.id.deviceStatusText" :: Int
pure native treatmentPlansText "com.example.helloactivities.R.id.treatmentPlansText" :: Int
pure native signButton "com.example.helloactivities.R.id.signButton" :: Int
pure native emailInput "com.example.helloactivities.R.id.emailInput" :: Int
pure native passInput "com.example.helloactivities.R.id.passInput" :: Int
pure native ipInput "com.example.helloactivities.R.id.ipInput" :: Int
pure native cmdButton "com.example.helloactivities.R.id.cmdButton" :: Int
pure native cmdInput "com.example.helloactivities.R.id.cmdInput" :: Int

data UI = UI { emailInput :: EditText
             , passInput :: EditText
             , ipInput :: EditText
             , signButton :: Button
             , deviceStatusText :: TextView
             , treatmentPlansText :: TextView
             , cmdInput :: EditText
             , cmdButton :: Button }


cmdHandler :: UI -> IO ()
cmdHandler ui = do
  ip <- ui.ipInput.getText
  let deviceRoot = "http://" ++ ip.toString ++ ":8070/"
  let isRight (Right _) = true
      isRight (Left _) = false
  c <- ui.cmdInput.getText
  res <- get [] (deviceRoot ++ "cmd/" ++ CharSequence.toString c)
  either (const $ ui.cmdInput.setText "") (const $ return ()) res



signHandler :: UI -> IO ()
signHandler ui = do
  e <- ui.emailInput.getText
  p <- ui.passInput.getText
  let headers = [("email", CharSequence.toString e), ("password", CharSequence.toString p)]

  ip <- ui.ipInput.getText
  let serverRoot = "http://" ++ ip.toString ++ ":8080/"

  res <- get headers (serverRoot ++ "private2/device/my/status/formatted/")
  ui.deviceStatusText.setText $ either ("Cannot retrieve storage: " ++) id res

  res <- get headers (serverRoot ++ "private2/treatment/my/full/formatted/")
  ui.treatmentPlansText.setText $ either ("Cannot retrieve notifications: " ++) id res

  Button.onClick ui.cmdButton (const $ cmdHandler ui)


mkUI :: Activity -> IO UI
mkUI this = do
  ds <- TextView.fromView this.findViewById deviceStatusText
  tp <- TextView.fromView this.findViewById treatmentPlansText
  sign <- Button.fromView this.findViewById signButton
  email <- EditText.fromView this.findViewById emailInput
  pass <- EditText.fromView this.findViewById passInput
  ip <- EditText.fromView this.findViewById ipInput
  cmd <- EditText.fromView this.findViewById cmdInput
  runCmd <- Button.fromView this.findViewById cmdButton
  return UI { emailInput = email
            , passInput = pass
            , ipInput = ip
            , signButton = sign
            , deviceStatusText = ds
            , treatmentPlansText = tp
            , cmdInput = cmd
            , cmdButton = runCmd }


onCreate :: Activity -> Maybe Bundle -> IO ()
onCreate this _ = do
  this.setContentView rActivityMain
  ui <- mkUI this
  Button.onClick ui.signButton (const $ signHandler ui)


